.app-wrap{
    display:flex;
    flex-direction: column;
    min-height: 100vh;
    background-image:url(Untitled.jpg);
    background-size:100% 100%;
}
header {
    display:flex;
    justify-content: center;
    align-items: center;
    padding: 50px 15px 50px;
}
header input{
    width: 100%;
    max-width:300px;
    padding: 10px 15px;
    border: none;
    outline: none;
    background-color: rgb(255, 252, 252);
    border-radius: 16px;
    border-bottom: 3px solid black;
    font-size: 20px;
    font-weight: 300;
    transition: 0.2s ease-out;
    color:white;
}
header input:focus {
    background-color: rgba(18, 18, 18, 0.8);
  }
  main {
    flex: 1 1 100%;
    padding: 25px 25px 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .location .city {
    color: #eeeeee;
    font-size: 32px;
    font-weight: 500;
    margin-bottom: 5px;
  }
  .location .date {
    color: #eeeeee;
    font-size: 16px;
  }
  .current .temp {
    color: #eeeeee;
    font-size: 102px;
    font-weight: 900;
    margin: 30px 0;
    text-shadow: 2px 8px rgba(0, 0, 0, 0.5);
  }
  .current .temp span {
    font-weight: 200;
  }
  .current .weather {
    color: #eeeeee;
    font-size: 32px;
    font-weight: 700;
    font-style: italic;
    margin-bottom: 15px;
    text-shadow: 0 3px rgba(0, 0, 0, 0.4);
  }
  .current .hi-low {
    color: #eeeeee;
    font-size: 24px;
    font-weight: 500;
    text-shadow: 0 3px rgba(0, 0, 0, 0.4);
  }